{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "algorithm": "cpp"
    },
    "competitive-programming-helper.firstTime": false,
    "python.pythonPath": "C:\\Users\\Vivan\\AppData\\Local\\Programs\\Python\\Python39-32\\python.exe"
}